{
  "name": "weather-website",
  "version": "1.0.0",
  "description": "this is a website created using html,css & expressjs",
  "main": "index.js",
  "scripts": {
    "start":"src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahul",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "nodemon": "^2.0.13"
  }
}
